
[pytest]

# write all log messages to the console during the test.
log_cli = true
log_cli_level = 15
log_cli_format = "[%(asctime)s] [%(levelname)8s] %(message)s"
log_cli_date_format = "%Y-%m-%d %H:%M:%S.%f"